<html>
    <head>
        <title>CPU usage</title>
        <script type="text/javascript" src="jquery-3-3-1-min.js"></script>
        <script type="text/javascript" src="smoothie-min.js"></script>
        <script type="text/javascript" src="code-min.js"></script>
		<style>
			@font-face {
			  font-family: 'Roboto';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
			html, body, p{
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Roboto", sans-serif !important;
				font-weight: 300;
				overflow: hidden;
				text-align: center;

			}
			canvas {
				margin-bottom: 2px;
			}
		</style>
    </head>
    <body>
	<p id='status'>Javascript <b>does not</b> appear to be working.</p>
	<canvas id="cpu0" height="100"></canvas>
        <p>Total CPU use: <span id='cpuinfo'>1</span>
    </body>
</html>
